# saldo-inteligente

./: .gitignore  README.md
SaldoInteligente.API/: Program.cs  SaldoInteligente.API.csproj  appsettings.Development.json
SaldoInteligente.API/Controllers/: BalanceCheckingStatementController.cs
SaldoInteligente.API/Core/: ApiControllerBase.cs
SaldoInteligente.API/Properties/: launchSettings.json
SaldoInteligente.API/Utils/: ModelStateUtils.cs
SaldoInteligente.ApiTests/: SaldoInteligente.ApiTests.csproj  Usings.cs
SaldoInteligente.ApiTests/ValidationTests/: Class1.cs
SaldoInteligente.CrossCutting/: Bootstrapper.cs  SaldoInteligente.CrossCutting.Dependencies.csproj
SaldoInteligente.Domain.Core/: SaldoInteligente.Domain.Core.csproj
SaldoInteligente.Infrastructure/: SaldoInteligente.Infrastructure.csproj  scripts.txt
SaldoInteligente.Infrastructure/Migrations/: 20231219230631_InitialCreate.Designer.cs  20231219230631_InitialCreate.cs  20231221025959_change_db_defaults.cs  20231229025959_change_db_defaults.Designer.cs  20231229025959_change_db_defaults.cs  20231229233325_data_control.Designer.cs  20231229233325_data_control.cs  20231230184310_required_and_unique.Designer.cs  20231230184310_required_and_unique.cs  BankAccountContextModelSnapshot.cs
SaldoInteligente.Infrastructure/ORM/: BankAccountContext.cs  Repository.cs
SaldoInteligente.Infrastructure/ORM/Mapping/: BalanceCheckingStatementMapping.cs
SaldoInteligente.Infrastructure/Repositories/: BalanceCheckingStatementRepository.cs
SaldoInteligente.Services/: SaldoInteligente.Services.csproj
(+22 files in other folders)
