<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ORM\Mappings\**" />
    <EmbeddedResource Remove="ORM\Mappings\**" />
    <None Remove="ORM\Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaldoInteligente.Domain\SaldoInteligente.Domain.csproj" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
